DB_KEY="mongodb+srv://immanasp:4BOeWl5tPcoF6YQ8@cluster0.9gkisrs.mongodb.net/innvo?retryWrites=true&w=majority"
AWS_ACCESS_KEY="AKIA5HYSCHLJMDW4KKPN"
AWS_SECRET_KEY="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"
AWS_PROJECT_DIGITIZER_S3_BUCKET="project-digitizer"
AWS_PROJECT_DIGITIZER_S3_BUCKET_LOCATION="us-east-1"
JWT_SECRET="123456"
JWT_EXPIRES="30d"
JWT_COOKIE_EXPIRE=30
PORT=5500
EMAIL="contactus@innovcatalyst.in"
PASSWORD="ewjeyrbicwqhyjcd"
APP_URL = 'http://localhost:5500'
RAZORPAY_API_KEY= '********',
RAZORPAY_SECRET_KEY= '*********'